{
  "name": "@simon/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint src --max-warnings=0",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@simon/game-engine": "workspace:*",
    "@simon/shared-types": "workspace:*",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "9.39.5",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "6.0.3",
    "vitest": "latest"
  }
}
